cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-notebook-language-server
version:        0.1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Language.LSP.Notebook
      Language.LSP.Notebook.ExpressionToDeclaration
      Language.LSP.Notebook.FrontSifter
      Language.LSP.Notebook.Util
  other-modules:
      Paths_haskell_notebook_language_server
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      QuasiQuotes
      NamedFieldPuns
      RecordWildCards
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      ViewPatterns
      MultiWayIf
      TupleSections
      NumericUnderscores
  build-depends:
      base >=4.7 && <5
    , containers
    , ghc
    , ghc-lib-parser
    , ghc-parser
    , ghc-paths
    , ihaskell
    , lsp-transformer
    , lsp-types
    , string-interpolate
    , text
    , vector
  default-language: Haskell2010

executable haskell-notebook-language-server
  main-is: Main.hs
  other-modules:
      Parsing
      RequestMap
      Streams
      Test
      Transform.ClientNot
      Transform.ClientReq
      Transform.ClientRsp
      Transform.ServerNot
      Transform.ServerReq
      Transform.ServerRsp
      Paths_haskell_notebook_language_server
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      QuasiQuotes
      NamedFieldPuns
      RecordWildCards
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      ViewPatterns
      MultiWayIf
      TupleSections
      NumericUnderscores
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , filepath
    , ghc
    , ghc-lib-parser
    , ghc-parser
    , ghc-paths
    , haskell-notebook-language-server
    , ihaskell
    , lens
    , lsp-transformer
    , lsp-types
    , network-uri
    , optparse-applicative
    , safe
    , string-interpolate
    , text
    , unliftio
    , vector
  default-language: Haskell2010

executable haskell-notebook-language-server-test
  main-is: Main.hs
  other-modules:
      Test.BinarySearchVec
      Test.Common
      Test.ExpressionToDeclaration
      Test.FrontendSifter
      Paths_haskell_notebook_language_server
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      QuasiQuotes
      NamedFieldPuns
      RecordWildCards
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      ViewPatterns
      MultiWayIf
      TupleSections
      NumericUnderscores
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , ghc
    , ghc-lib-parser
    , ghc-parser
    , ghc-paths
    , haskell-notebook-language-server
    , ihaskell
    , lsp-transformer
    , lsp-types
    , sandwich
    , string-interpolate
    , text
    , vector
  default-language: Haskell2010
