cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-notebook-language-server
version:        0.1.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Language.LSP.Notebook
      Language.LSP.Notebook.ExpressionToDeclaration
      Language.LSP.Notebook.FrontSifter
      Language.LSP.Notebook.Util
      Lib
  other-modules:
      Paths_haskell_notebook_language_server
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , ghc
    , ghc-lib-parser
    , ghc-parser
    , ghc-paths
    , ihaskell
    , lsp-transformer
    , lsp-types
    , string-interpolate
    , text
    , vector
  default-language: Haskell2010

executable haskell-notebook-language-server
  main-is: Main.hs
  other-modules:
      Paths_haskell_notebook_language_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , ghc
    , ghc-lib-parser
    , ghc-parser
    , ghc-paths
    , haskell-notebook-language-server
    , ihaskell
    , lsp-transformer
    , lsp-types
    , string-interpolate
    , text
    , vector
  default-language: Haskell2010

executable haskell-notebook-language-server-test
  main-is: Main.hs
  other-modules:
      Test.BinarySearchVec
      Test.FrontendSifter
      Paths_haskell_notebook_language_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , ghc
    , ghc-lib-parser
    , ghc-parser
    , ghc-paths
    , haskell-notebook-language-server
    , ihaskell
    , lsp-transformer
    , lsp-types
    , sandwich
    , string-interpolate
    , text
    , vector
  default-language: Haskell2010
