cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-notebook-language-server
version:        0.4.2.1
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      Language.LSP.Notebook
      Language.LSP.Notebook.DirectiveToPragma
      Language.LSP.Notebook.ExpressionToDeclaration
      Language.LSP.Notebook.FrontSifter
      Language.LSP.Notebook.HeaderTransformer
      Language.LSP.Notebook.StatementToDeclaration
      Language.LSP.Notebook.StripDirective
      Language.LSP.Notebook.Util
      Language.LSP.Parse
      Language.LSP.Transformer
      Transform.ClientNot
      Transform.ClientReq
      Transform.ClientRsp
      Transform.ClientRsp.Hover
      Transform.Common
      Transform.ServerNot
      Transform.ServerReq
      Transform.ServerRsp
      Transform.ServerRsp.Hover
      Transform.Util
  other-modules:
      Paths_haskell_notebook_language_server
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      QuasiQuotes
      NamedFieldPuns
      RecordWildCards
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      ViewPatterns
      MultiWayIf
      TupleSections
      NumericUnderscores
      TypeApplications
  ghc-options: -Wunused-packages -Wall -fno-warn-name-shadowing
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , filepath
    , ghc
    , ghc-parser
    , ihaskell
    , lens
    , lens-regex-pcre
    , lsp-types >=2.0.0.1
    , monad-logger
    , mtl
    , myers-diff
    , network-uri
    , pcre-light
    , regex-base
    , regex-pcre-builtin
    , row-types
    , safe
    , string-interpolate
    , text
    , text-rope
    , time
    , unliftio
    , unliftio-core
    , vector
  default-language: Haskell2010

executable haskell-notebook-language-server
  main-is: Main.hs
  other-modules:
      Parsing
      Process
      RequestMap
      Streams
      Paths_haskell_notebook_language_server
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      QuasiQuotes
      NamedFieldPuns
      RecordWildCards
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      ViewPatterns
      MultiWayIf
      TupleSections
      NumericUnderscores
      TypeApplications
  ghc-options: -Wunused-packages -Wall -fno-warn-name-shadowing -threaded -rtsopts -with-rtsopts=-N -O2 -W
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , haskell-notebook-language-server
    , lens
    , lsp-types >=2.0.0.1
    , monad-logger
    , mtl
    , optparse-applicative
    , process
    , retry
    , safe
    , string-interpolate
    , text
    , unix
    , unliftio
    , unliftio-core
  default-language: Haskell2010

test-suite haskell-notebook-language-server-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Test
      Test.BinarySearchVec
      Test.Common
      Test.Hover
      Test.Transformer.DirectiveToPragma
      Test.Transformer.ExpressionToDeclaration
      Test.Transformer.ImportSifter
      Test.Transformer.PragmaSifter
      Test.Transformer.StatementToDeclaration
      Test.Transformer.StripDirective
      TestLib.Generators
      Paths_haskell_notebook_language_server
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      QuasiQuotes
      NamedFieldPuns
      RecordWildCards
      ScopedTypeVariables
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      ViewPatterns
      MultiWayIf
      TupleSections
      NumericUnderscores
      TypeApplications
  ghc-options: -Wunused-packages -Wall -fno-warn-name-shadowing -threaded -rtsopts -with-rtsopts=-N -O2 -W
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , exceptions
    , ghc
    , ghc-paths
    , haskell-notebook-language-server
    , ihaskell
    , lsp-types >=2.0.0.1
    , monad-logger
    , row-types
    , sandwich
    , sandwich-quickcheck
    , string-interpolate
    , text
    , text-rope
    , unliftio
  default-language: Haskell2010
